D:\HK5\LT.NET\DA_QLS\DA_QLS\bin\Debug\DA_QLS.exe.config
D:\HK5\LT.NET\DA_QLS\DA_QLS\bin\Debug\DA_QLS.exe
D:\HK5\LT.NET\DA_QLS\DA_QLS\bin\Debug\DA_QLS.pdb
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.csprojAssemblyReference.cache
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.Form1.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.Properties.Resources.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.csproj.GenerateResource.cache
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.csproj.CoreCompileInputs.cache
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.exe
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.pdb
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.frmBanSach.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.frmChon.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.frmKhachHang.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.frmNhanVien.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.nxb.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.tacgia.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.frmTheLoai.resources
D:\HK5\LT.NET\DA_QLS\DA_QLS\obj\Debug\DA_QLS.SACH.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\bin\Debug\DA_QLS.exe.config
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\bin\Debug\DA_QLS.exe
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\bin\Debug\DA_QLS.pdb
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.csprojAssemblyReference.cache
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.frmBanSach.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.frmChon.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.Form1.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.frmKhachHang.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.frmNhanVien.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.nxb.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.Properties.Resources.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.SACH.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.tacgia.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.frmTheLoai.resources
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.csproj.GenerateResource.cache
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.csproj.CoreCompileInputs.cache
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.exe
D:\HK5\LT.NET\To2_Nhom9_Chude4\DA_QLS\obj\Debug\DA_QLS.pdb
